<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogByGeneticAlgorithm</class>
 <widget class="QDialog" name="DialogByGeneticAlgorithm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справка генетический алгоритм</string>
  </property>
  <property name="windowIcon">
   <iconset resource="E:/C++/TaskTravelingSalesman/res/iconmainwindow.qrc">
    <normaloff>:/iconHelp.PNG</normaloff>:/iconHelp.PNG</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Генетический алгоритм  — это эвристический алгоритм поиска, используемый для решения задач оптимизации и моделирования путём случайного подбора, комбинирования и вариации искомых параметров с использованием механизмов, аналогичных естественному отбору в природе. Является разновидностью эволюционных вычислений, с помощью которых решаются оптимизационные задачи с использованием методов естественной эволюции, таких как наследование, мутации, отбор и кроссинговер. Отличительной особенностью генетического алгоритма является акцент на использование оператора «скрещивания», который производит операцию рекомбинации решений-кандидатов, роль которой аналогична роли скрещивания в живой природе.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="image">
     <property name="text">
      <string>image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_ok">
     <property name="text">
      <string>Ок</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="E:/C++/TaskTravelingSalesman/res/iconmainwindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>b_ok</sender>
   <signal>clicked()</signal>
   <receiver>DialogByGeneticAlgorithm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
